<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <link rel="stylesheet" type="text/css" href="../styles/hw1/fexbox.css">
</head>
<body>
<div class="content">
    <div class="line"></div>
    <div class="container1">
        <div class="orange"><p>A</p></div>
        <div class="orange"><p>B</p></div>
        <div class="orange"><p>C</p></div>
    </div>
    <div class="container2">
        <div class="purple"><p>D</p></div>
        <div class="purple"><p>E</p></div>
        <div class="purple"><p>F</p></div>
    </div>
    <div class="container3">
        <div class="green"><p>G</p></div>
        <div class="green"><p>H</p></div>
        <div class="green"><p>I</p></div>
    </div>
    <div class="container4">
        <div class="blue"><p>J</p></div>
        <div class="blue"><p>K</p></div>
        <div class="blue"><p>L</p></div>
    </div>
    <div class="line"></div>
</div>
</body>
</html>