<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="../styles/hw2/grid.css">
</head>
<body>
    <h1>CSS Grid Layout</h1>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="itembox">
            <div class="itembox1">E</div>
            <div class="itembox2">F</div>
            <div class="itembox3">G</div>
        </div>
    </div>
</body>
</html>